{
  "name": "@social-automation/database",
  "version": "0.1.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "seed": "tsx package/database/src/scripts/seed.ts",
    "reset": "tsx package/database/src/scripts/reset.ts",
    "indexes": "tsx package/database/src/scripts/create-indexes.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "tsx": "^4.19.4",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
